{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 private Triangle tree;\
    private Triangle tree2;\
    private Triangle treeshade;\
    private Triangle treeshade2;\
    private Square OCD;\
    private Square windowbox1;\
    private Square windowbox2;\
    private Circle wincircle1;\
    private Circle wincircle2;\
    private Circle wincircle3;\
    private Square ocd2;\
    private Square ocd3;\
    private Square ocd4;\
    private Square ocd5;\
    private Square towerl;\
    private Square towerr;\
    private Square mainshadow;\
    private Square mainhouse;\
    private Square bottomofdoor;\
    private Circle topofdoor;\
    private Circle doorknob;\
    private Triangle roof1;\
    private Triangle roof2;\
    private Circle moon;\
    private Square nightsky;\
    private Square grass;\
    private Square westsand;\
    private Square eastsand;\
    private Square westwater;\
    private Square eastwater;\
    private Circle wave;\
    private Circle wave2;\
    private Circle wave3;\
    private Circle wave4;\
    private Circle wave5;\
    private Circle wave6;\
    private Circle wave7;\
    private Circle wave8;\
    private Circle wave9;\
    private Circle wave10;\
    private Circle wave11;\
    private Circle wave12;\
    private Circle wave13;\
    private Circle wave14;\
    private Circle wave15;\
    private Circle wave16;\
    private Circle wwave;\
    private Circle wwave2;\
    private Circle wwave3;\
    private Circle wwave4;\
    private Circle wwave5;\
    private Circle wwave6;\
    private Circle wwave7;\
    private Circle wwave8;\
    private Circle wwave9;\
    private Circle wwave10;\
    private Circle wwave11;\
    private Circle wwave12;\
    private Circle wwave13;\
    private Circle wwave14;\
    private Circle wwave15;\
    private Circle wwave16;\
    private Circle ewave;\
    private Circle ewave2;\
    private Circle ewave3;\
    private Circle ewave4;\
    private Circle ewave5;\
    private Circle ewave6;\
    private Circle ewave7;\
    private Circle ewave8;\
    private Circle ewave9;\
    private Circle ewave10;\
    private Circle ewave11;\
    private Circle ewave12;\
    private Circle ewave13;\
    private Circle ewave14;\
    private Circle ewave15;\
    private Circle ewave16;\
    private Circle eewave;\
    private Circle eewave2;\
    private Circle eewave3;\
    private Circle eewave4;\
    private Circle eewave5;\
    private Circle eewave6;\
    private Circle eewave7;\
    private Circle eewave8;\
    private Circle eewave9;\
    private Circle eewave10;\
    private Circle eewave11;\
    private Circle eewave12;\
    private Circle eewave13;\
    private Circle eewave14;\
    private Circle eewave15;\
    private Circle eewave16;\
    private Circle sun;}