{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // I started making sand particles\'85\
\
    
\f1 private Square sandpar;\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0     private Square sandpar2;\
    private Square sandpar3;\
    private Square sandpar4;\
    private Square sandpar5;\
    private Square sandpar6;\
    private Square sandpar7;\
    private Square sandpar8;\
    private Square sandpar9;\
    private Square sandpar10;\
    private Square sandpar11;\
\
\
\
\
\
	sandpar = new Square();\
        sandpar.changeColor("black");\
        sandpar.changeSize(3);\
        sandpar.moveHorizontal(190);\
        sandpar.moveVertical(630);\
        sandpar.makeVisible();\
        \
        sandpar2 = new Square();\
        sandpar2.changeColor("black");\
        sandpar2.changeSize(3);\
        sandpar2.moveHorizontal(210);\
        sandpar2.moveVertical(630);\
        sandpar2.makeVisible();\
        \
        sandpar3 = new Square();\
        sandpar3.changeColor("black");\
        sandpar3.changeSize(3);\
        sandpar3.moveHorizontal(230);\
        sandpar3.moveVertical(630);\
        sandpar3.makeVisible();\
        \
        sandpar4 = new Square();\
        sandpar4.changeColor("black");\
        sandpar4.changeSize(3);\
        sandpar4.moveHorizontal(250);\
        sandpar4.moveVertical(630);\
        sandpar4.makeVisible();\
        \
        sandpar5 = new Square();\
        sandpar5.changeColor("black");\
        sandpar5.changeSize(3);\
        sandpar5.moveHorizontal(270);\
        sandpar5.moveVertical(630);\
        sandpar5.makeVisible();\
        \
        sandpar6 = new Square();\
        sandpar6.changeColor("black");\
        sandpar6.changeSize(3);\
        sandpar6.moveHorizontal(290);\
        sandpar6.moveVertical(630);\
        sandpar6.makeVisible();\
        \
        sandpar7 = new Square();\
        sandpar7.changeColor("black");\
        sandpar7.changeSize(3);\
        sandpar7.moveHorizontal(310);\
        sandpar7.moveVertical(630);\
        sandpar7.makeVisible();\
        \
        sandpar8 = new Square();\
        sandpar8.changeColor("black");\
        sandpar8.changeSize(3);\
        sandpar8.moveHorizontal(330);\
        sandpar8.moveVertical(630);\
        sandpar8.makeVisible();\
        \
        sandpar9 = new Square();\
        sandpar9.changeColor("black");\
        sandpar9.changeSize(3);\
        sandpar9.moveHorizontal(350);\
        sandpar9.moveVertical(630);\
        sandpar9.makeVisible();\
        \
        sandpar10 = new Square();\
        sandpar10.changeColor("black");\
        sandpar10.changeSize(3);\
        sandpar10.moveHorizontal(370);\
        sandpar10.moveVertical(630);\
        sandpar10.makeVisible();\
        \
        sandpar11 = new Square();\
        sandpar11.changeColor("black");\
        sandpar11.changeSize(3);\
        sandpar11.moveHorizontal(390);\
        sandpar11.moveVertical(630);\
        sandpar11.makeVisible();}